# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HudeemApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HudeemApp

pod 'DrawerController', '~> 3.1'
pod 'KMPlaceholderTextView', '~> 1.3.0'
pod 'ActiveLabel'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'PromiseKit', '~> 4.0'
pod 'ReachabilitySwift', '~> 3'
pod 'TableKit'
pod "MobilePlayer"
end
